0:0:0:0:0:0:0:1 - - [08/May/2023:17:51:05 +0800] "GET /login HTTP/1.1" 404 961 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [08/May/2023:17:51:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:17:51:12 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:17:51:19 +0800] "GET /login HTTP/1.1" 404 961 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2023:17:51:22 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:17:51:51 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2023:17:51:58 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 8903 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:17:51:59 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1441 http-bio-80-exec-10 406
0:0:0:0:0:0:0:1 - - [08/May/2023:17:52:09 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8956 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [08/May/2023:17:52:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:17:52:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:17:52:37 +0800] "GET /pages/setmeal_detail_20.html HTTP/1.1" 200 7016 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:17:52:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:17:52:40 +0800] "GET /pages/orderInfo.html?id=20 HTTP/1.1" 200 8903 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:17:52:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:17:52:40 +0800] "POST /setmeal/findById.do?id=20 HTTP/1.1" 200 3190 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [08/May/2023:17:54:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:17:54:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
127.0.0.1 - - [08/May/2023:18:02:25 +0800] "GET /announce?info_hash=%13%f7%9c%81%bc)%f7%85%e3%06%8b%11%80%a8%9a%ec%0b%09II&peer_id=-qB4420-yxz3uBuuZqjZ&port=45288&uploaded=1078187566&downloaded=830464831&left=0&corrupt=0&key=6D571040&event=started&numwant=200&compact=1&no_peer_id=1&supportcrypto=1&redundant=1360250 HTTP/1.1" 404 967 http-bio-80-exec-2 0
127.0.0.1 - - [08/May/2023:18:02:36 +0800] "GET /announce?info_hash=%13%f7%9c%81%bc)%f7%85%e3%06%8b%11%80%a8%9a%ec%0b%09II&peer_id=-qB4420-yxz3uBuuZqjZ&port=45288&uploaded=1078269335&downloaded=830464831&left=0&corrupt=0&key=6D571040&event=started&numwant=200&compact=1&no_peer_id=1&supportcrypto=1&redundant=1360250 HTTP/1.1" 404 967 http-bio-80-exec-9 1
127.0.0.1 - - [08/May/2023:18:02:36 +0800] "GET /announce?info_hash=%13%f7%9c%81%bc)%f7%85%e3%06%8b%11%80%a8%9a%ec%0b%09II&peer_id=-qB4420-yxz3uBuuZqjZ&port=45288&uploaded=1078269335&downloaded=830464831&left=0&corrupt=0&key=6D571040&event=started&numwant=200&compact=1&no_peer_id=1&supportcrypto=1&redundant=1360250 HTTP/1.1" 404 967 http-bio-80-exec-7 1
127.0.0.1 - - [08/May/2023:18:02:36 +0800] "GET /announce?info_hash=%13%f7%9c%81%bc)%f7%85%e3%06%8b%11%80%a8%9a%ec%0b%09II&peer_id=-qB4420-yxz3uBuuZqjZ&port=45288&uploaded=1078269335&downloaded=830464831&left=0&corrupt=0&key=6D571040&event=started&numwant=200&compact=1&no_peer_id=1&supportcrypto=1&redundant=1360250 HTTP/1.1" 404 967 http-bio-80-exec-1 1
127.0.0.1 - - [08/May/2023:18:04:25 +0800] "GET /announce?info_hash=%2f~-%1b%8a%9a%be%82l2%5e3%d4%b7%83A%fd%c8D%ab&peer_id=-qB4420-3aw~mPvk_PC-&port=45288&uploaded=67635544&downloaded=493535232&left=0&corrupt=32768&key=71029C08&event=started&numwant=200&compact=1&no_peer_id=1&supportcrypto=1&redundant=1132642 HTTP/1.1" 404 967 http-bio-80-exec-8 1
127.0.0.1 - - [08/May/2023:18:57:48 +0800] "GET /announce?info_hash=g%d2%8c%b2%bc%cd%b6)w%fb%04%b7%c5*%d6%94%e2M%ed%ee&peer_id=-qB4420-liHAGoEQnM86&port=45288&uploaded=63575162&downloaded=1005720788&left=0&corrupt=1048576&key=AF7C9823&event=started&numwant=200&compact=1&no_peer_id=1&supportcrypto=1&redundant=4852541 HTTP/1.1" 404 967 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [08/May/2023:19:04:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:19:04:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:19:04:36 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1441 http-bio-80-exec-5 470
0:0:0:0:0:0:0:1 - - [08/May/2023:19:04:47 +0800] "POST /validateCode/send4Order.do?telephone=13911111111 HTTP/1.1" 200 59 http-bio-80-exec-6 948
0:0:0:0:0:0:0:1 - - [08/May/2023:19:06:14 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-8 311
0:0:0:0:0:0:0:1 - - [08/May/2023:19:06:14 +0800] "GET /pages/orderSuccess.html?orderId=76 HTTP/1.1" 200 4105 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2023:19:06:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:19:06:14 +0800] "POST /order/findById.do?id=76 HTTP/1.1" 200 190 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2023:19:06:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:19:06:25 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1441 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2023:19:07:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:19:07:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:19:07:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
