0:0:0:0:0:0:0:1 - - [07/May/2023:16:08:51 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [07/May/2023:16:08:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:08:53 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:08:55 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:08:57 +0800] "GET /health-information.html HTTP/1.1" 404 997 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2023:16:09:24 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8956 http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [07/May/2023:16:09:33 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:09:33 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2023:16:09:35 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8956 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [07/May/2023:16:09:44 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8956 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [07/May/2023:16:09:49 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8956 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [07/May/2023:16:10:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:10:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2023:16:10:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:10:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2023:16:10:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:11:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:11:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2023:16:47:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:38 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 14051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:43 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 7626 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2023:16:55:53 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 7626 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2023:16:55:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2023:16:56:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:56:13 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2023:16:56:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:56:49 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 14051 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:56:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:56:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2023:16:56:54 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8956 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [07/May/2023:16:57:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:57:58 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8956 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [07/May/2023:17:01:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2023:17:01:07 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8956 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [07/May/2023:17:03:40 +0800] "POST /validateCode/send4Order.do?telephone=13970317123 HTTP/1.1" 200 59 http-bio-80-exec-10 4158
0:0:0:0:0:0:0:1 - - [07/May/2023:17:12:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2023:17:12:19 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [07/May/2023:17:12:54 +0800] "POST /validateCode/send4Order.do?telephone=13970317123 HTTP/1.1" 200 59 http-bio-80-exec-8 291
0:0:0:0:0:0:0:1 - - [07/May/2023:17:13:10 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [07/May/2023:17:13:14 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2023:17:13:26 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2023:17:13:30 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-7 311
0:0:0:0:0:0:0:1 - - [07/May/2023:17:13:31 +0800] "GET /pages/orderSuccess.html?orderId=75 HTTP/1.1" 200 4105 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2023:17:13:31 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [07/May/2023:17:13:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2023:17:13:31 +0800] "POST /order/findById.do?id=75 HTTP/1.1" 200 187 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [07/May/2023:17:15:59 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8956 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [07/May/2023:17:16:03 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2023:17:16:22 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2023:17:16:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2023:17:16:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2023:17:16:38 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8956 http-bio-80-exec-1 20
