127.0.0.1 - - [04/May/2023:20:24:51 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-80-exec-1 26
127.0.0.1 - - [04/May/2023:20:24:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
127.0.0.1 - - [04/May/2023:20:24:55 +0800] "GET /login HTTP/1.1" 404 961 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET / HTTP/1.1" 200 7397 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2448 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:45:36 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 7614 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [04/May/2023:20:45:36 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:45:38 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 14051 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:45:39 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:46 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:48 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:52 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:54 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-5 1
