0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:18:57 +0800] "GET / HTTP/1.1" 200 1988 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:18:57 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:18:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:18:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:18:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:18:57 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:18:57 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2799 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:18:57 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:18:57 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:18:57 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:18:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:19:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 453
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:19:05 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:38:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 97
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:38:30 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:38:31 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:38:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:38:36 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:38:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 74
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:38:40 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:39:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:39:05 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:39:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:39:52 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:41:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 69
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:41:16 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:41:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Feb/2023:22:41:26 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 2
