0:0:0:0:0:0:0:1 - - [05/May/2023:15:34:56 +0800] "GET / HTTP/1.1" 200 1988 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [05/May/2023:15:34:56 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:34:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 422
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-10 135
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:38 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:38 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:37:38 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:14 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:14 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:16 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:42:16 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:55:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 150
0:0:0:0:0:0:0:1 - - [05/May/2023:15:55:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2023:15:55:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:55:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:55:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-10 114
0:0:0:0:0:0:0:1 - - [05/May/2023:15:56:05 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:56:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:56:06 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [05/May/2023:15:56:43 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:56:43 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:56:43 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:56:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [05/May/2023:15:56:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:15:56:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:56:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:15:56:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2023:15:57:51 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:57:54 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:57:54 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2023:16:21:58 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:21:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:21:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19751 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 123
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 403 979 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:06 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:06 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:06 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:12 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:13 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:13 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:13 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 720 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 653 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:15 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 720 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:21 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19751 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19751 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:27 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:28 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:28 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:22:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:23:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2023:16:27:41 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:27:41 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [05/May/2023:16:27:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:27:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [05/May/2023:16:27:53 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:27:55 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:27:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [05/May/2023:16:27:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:27:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:27:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2023:16:27:59 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19751 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:11 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:13 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:14 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 720 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:16 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 653 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:18 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:28:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:11 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19751 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 66 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 66 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-1 HTTP/1.1" 200 106 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 226 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 1349 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 66 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 1349 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:53 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [05/May/2023:16:30:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:31:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2023:16:32:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:32:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2023:16:32:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:32:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [05/May/2023:16:32:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:32:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2023:16:32:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:32:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [05/May/2023:16:33:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:33:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2023:16:33:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:33:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [05/May/2023:16:33:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:33:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2023:16:33:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:33:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:33:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:33:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2023:16:34:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2023:16:34:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2023:16:34:37 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:35:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:35:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [05/May/2023:16:38:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:38:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [05/May/2023:16:39:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19751 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:39:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2023:16:39:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:39:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2023:16:39:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:39:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2023:16:39:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:39:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2023:16:41:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:41:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [05/May/2023:16:41:42 +0800] "POST /setmeal/generateHtml.do HTTP/1.1" 200 62 http-bio-82-exec-1 178
0:0:0:0:0:0:0:1 - - [05/May/2023:16:41:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:41:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [05/May/2023:16:41:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2023:16:41:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2023:16:41:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1791 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2023:16:41:45 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 328 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [05/May/2023:16:44:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:44:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2023:16:46:42 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:49:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19751 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:49:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2023:16:52:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:52:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2023:16:52:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:52:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2023:16:52:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-3 77
0:0:0:0:0:0:0:1 - - [05/May/2023:16:52:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2023:16:53:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:53:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2023:16:53:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:53:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2023:16:53:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:16:53:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2023:17:00:32 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:32 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 720 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:34 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:34 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 653 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:36 +0800] "GET /pages/address.html HTTP/1.1" 200 32211 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:36 +0800] "POST /address/findPage.do HTTP/1.1" 200 1567 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:37 +0800] "GET /pages/map.html HTTP/1.1" 200 5684 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:37 +0800] "GET /address/findAll.do HTTP/1.1" 200 1582 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:41 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:43 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:03:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [05/May/2023:17:04:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:04:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2023:17:04:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:04:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2023:17:04:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:04:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-7 HTTP/1.1" 200 66 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 66 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 66 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-1 HTTP/1.1" 200 106 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 226 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 1349 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 66 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-11 HTTP/1.1" 200 1349 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 226 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-1 HTTP/1.1" 200 106 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-2 HTTP/1.1" 200 66 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 66 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 66 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 66 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:17:05:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2023:17:13:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1791 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2023:17:13:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1791 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2023:17:13:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1791 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2023:17:13:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2023:17:13:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2023:17:13:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1791 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2023:17:13:56 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1791 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2023:17:15:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1791 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [05/May/2023:17:15:41 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 328 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [05/May/2023:17:15:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1791 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [05/May/2023:17:15:44 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 536 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [05/May/2023:17:16:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2023:17:16:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2023:17:17:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 463 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [05/May/2023:17:17:16 +0800] "POST /setmeal/generateHtml.do HTTP/1.1" 200 62 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [05/May/2023:19:04:48 +0800] "GET / HTTP/1.1" 200 1988 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [05/May/2023:19:04:48 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2023:19:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2023:19:05:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 433
0:0:0:0:0:0:0:1 - - [05/May/2023:19:05:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2023:19:05:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2023:19:05:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2023:19:05:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-9 120
0:0:0:0:0:0:0:1 - - [05/May/2023:19:06:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2023:19:06:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-10 114
0:0:0:0:0:0:0:1 - - [05/May/2023:19:06:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2023:19:06:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [05/May/2023:19:06:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2023:19:06:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [05/May/2023:19:12:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2023:19:12:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [05/May/2023:19:13:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9908 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [05/May/2023:19:13:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 423 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2023:19:13:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [05/May/2023:19:13:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9908 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [05/May/2023:19:13:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9908 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [05/May/2023:19:16:53 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2023:19:16:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9908 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [05/May/2023:19:16:53 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2023:19:17:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 423 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2023:19:17:45 +0800] "GET /checkgroup/findById.do?id=16 HTTP/1.1" 200 183 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2023:19:17:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9908 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2023:19:17:46 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=16 HTTP/1.1" 200 62 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2023:19:17:48 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/May/2023:19:17:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 424 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2023:19:17:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [05/May/2023:19:17:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [05/May/2023:19:18:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2023:19:18:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/May/2023:19:18:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2023:19:18:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2023:19:18:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/May/2023:19:48:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2023:19:48:39 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:19:48:39 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2023:19:48:41 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2023:19:48:41 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:19:48:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 69
0:0:0:0:0:0:0:1 - - [05/May/2023:19:48:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:19:48:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:19:48:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:19:48:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2023:19:48:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19751 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:19:48:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2023:19:50:16 +0800] "GET /checkitem/findById.do?id=35 HTTP/1.1" 200 207 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2023:19:50:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1194 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [05/May/2023:19:50:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2023:19:50:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2023:19:50:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2023:19:50:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2023:19:50:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2023:19:51:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 149 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2023:20:01:23 +0800] "GET /pages/map.html HTTP/1.1" 200 5684 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2023:20:01:23 +0800] "GET /address/findAll.do HTTP/1.1" 200 1582 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [05/May/2023:20:01:24 +0800] "GET /pages/address.html HTTP/1.1" 200 32211 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:01:24 +0800] "POST /address/findPage.do HTTP/1.1" 200 1567 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [05/May/2023:20:01:27 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2023:20:01:28 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2023:20:01:28 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [05/May/2023:20:04:13 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:04:19 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:04:20 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:04:22 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:04:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2023:20:04:24 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2023:20:04:26 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2023:20:04:44 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:04:45 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:37 +0800] "GET /pages/map.html HTTP/1.1" 200 5684 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:37 +0800] "GET /address/findAll.do HTTP/1.1" 200 1582 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:39 +0800] "GET /pages/address.html HTTP/1.1" 200 32211 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:39 +0800] "POST /address/findPage.do HTTP/1.1" 200 1567 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:39 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:40 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 653 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:52 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:55 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:57 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:09:58 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 720 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:01 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:02 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 653 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:04 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:04 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 720 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1792 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:14 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 277 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:28 +0800] "POST /setmeal/add.do?checkgroupIds=7,8,16,17 HTTP/1.1" 200 50 http-bio-82-exec-4 230
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1655 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1655 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:34 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 744 http-bio-82-exec-4 86
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:42 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:43 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:54 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:55 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 744 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:10:56 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 665 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [05/May/2023:20:11:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2023:20:11:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:11:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:11:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-4 75
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:31 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:31 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:33 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:42 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 744 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:42 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2023:20:12:42 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 665 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [05/May/2023:20:13:01 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2023:20:13:01 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 744 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2023:20:13:02 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2023:20:13:02 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 665 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [05/May/2023:20:13:03 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:13:03 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 744 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2023:20:13:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2023:20:13:05 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 665 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [05/May/2023:20:14:38 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2023:20:14:39 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 744 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2023:20:14:39 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2023:20:14:39 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 665 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [05/May/2023:20:15:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:15:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 744 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2023:20:15:58 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2023:20:15:58 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 665 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [05/May/2023:20:16:00 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2023:20:16:00 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 744 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2023:20:45:47 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2023:20:45:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 665 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [05/May/2023:20:45:58 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2023:20:45:59 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2023:20:49:10 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2023:20:49:11 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 665 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [05/May/2023:20:49:25 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9743 http-bio-82-exec-6 692
0:0:0:0:0:0:0:1 - - [05/May/2023:20:49:31 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 519119 http-bio-82-exec-6 3660
0:0:0:0:0:0:0:1 - - [05/May/2023:20:49:33 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 519119 http-bio-82-exec-10 1169
0:0:0:0:0:0:0:1 - - [05/May/2023:20:53:59 +0800] "GET /pages/address.html HTTP/1.1" 200 32211 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2023:20:53:59 +0800] "POST /address/findPage.do HTTP/1.1" 200 1567 http-bio-82-exec-8 15
