0:0:0:0:0:0:0:1 - - [07/May/2023:15:04:59 +0800] "GET / HTTP/1.1" 200 1988 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [07/May/2023:15:04:59 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2023:15:04:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2023:15:05:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 413
0:0:0:0:0:0:0:1 - - [07/May/2023:15:05:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [07/May/2023:15:05:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2023:15:05:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2023:15:05:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-9 126
0:0:0:0:0:0:0:1 - - [07/May/2023:15:05:52 +0800] "GET /pages/map.html HTTP/1.1" 200 5684 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2023:15:05:53 +0800] "GET /address/findAll.do HTTP/1.1" 200 1582 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [07/May/2023:15:05:53 +0800] "GET /pages/address.html HTTP/1.1" 200 32211 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2023:15:05:54 +0800] "POST /address/findPage.do HTTP/1.1" 200 1567 http-bio-82-exec-3 92
0:0:0:0:0:0:0:1 - - [07/May/2023:15:06:18 +0800] "GET /address/findUpdate.do?id=4 HTTP/1.1" 200 244 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [07/May/2023:15:06:32 +0800] "POST /address/upload.do HTTP/1.1" 200 72 http-bio-82-exec-3 1192
0:0:0:0:0:0:0:1 - - [07/May/2023:15:06:35 +0800] "POST /address/edit.do HTTP/1.1" 200 62 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [07/May/2023:15:06:36 +0800] "POST /address/findPage.do HTTP/1.1" 200 1567 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [07/May/2023:15:06:38 +0800] "GET /address/findUpdate.do?id=6 HTTP/1.1" 200 267 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2023:15:06:56 +0800] "POST /address/upload.do HTTP/1.1" 200 72 http-bio-82-exec-3 328
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:00 +0800] "POST /address/edit.do HTTP/1.1" 200 62 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:00 +0800] "POST /address/findPage.do HTTP/1.1" 200 1545 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:02 +0800] "GET /address/findUpdate.do?id=7 HTTP/1.1" 200 266 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:14 +0800] "POST /address/upload.do HTTP/1.1" 200 72 http-bio-82-exec-2 307
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:16 +0800] "POST /address/edit.do HTTP/1.1" 200 62 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:16 +0800] "POST /address/findPage.do HTTP/1.1" 200 1523 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:18 +0800] "GET /address/findUpdate.do?id=11 HTTP/1.1" 200 265 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:40 +0800] "POST /address/upload.do HTTP/1.1" 200 72 http-bio-82-exec-6 208
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:42 +0800] "POST /address/edit.do HTTP/1.1" 200 62 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:42 +0800] "POST /address/findPage.do HTTP/1.1" 200 1501 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:46 +0800] "GET /address/findUpdate.do?id=12 HTTP/1.1" 200 238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:55 +0800] "POST /address/upload.do HTTP/1.1" 200 72 http-bio-82-exec-6 260
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:57 +0800] "POST /address/edit.do HTTP/1.1" 200 62 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:57 +0800] "POST /address/findPage.do HTTP/1.1" 200 1501 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [07/May/2023:15:07:59 +0800] "GET /address/findUpdate.do?id=13 HTTP/1.1" 200 240 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [07/May/2023:15:08:07 +0800] "POST /address/upload.do HTTP/1.1" 200 72 http-bio-82-exec-6 196
0:0:0:0:0:0:0:1 - - [07/May/2023:15:08:09 +0800] "POST /address/edit.do HTTP/1.1" 200 62 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [07/May/2023:15:08:09 +0800] "POST /address/findPage.do HTTP/1.1" 200 1501 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [07/May/2023:15:08:11 +0800] "GET /address/findUpdate.do?id=15 HTTP/1.1" 200 244 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [07/May/2023:15:08:23 +0800] "POST /address/upload.do HTTP/1.1" 200 72 http-bio-82-exec-6 261
0:0:0:0:0:0:0:1 - - [07/May/2023:15:08:24 +0800] "POST /address/edit.do HTTP/1.1" 200 62 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [07/May/2023:15:08:25 +0800] "POST /address/findPage.do HTTP/1.1" 200 1501 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [07/May/2023:15:26:21 +0800] "GET /pages/map.html HTTP/1.1" 200 5684 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2023:15:26:22 +0800] "GET /address/findAll.do HTTP/1.1" 200 1516 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [07/May/2023:15:37:25 +0800] "GET /pages/address.html HTTP/1.1" 200 32211 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2023:15:37:26 +0800] "POST /address/findPage.do HTTP/1.1" 200 1501 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [07/May/2023:15:40:07 +0800] "POST /address/upload.do HTTP/1.1" 200 73 http-bio-82-exec-5 296
0:0:0:0:0:0:0:1 - - [07/May/2023:15:43:31 +0800] "GET /address/findUpdate.do?id=4 HTTP/1.1" 200 244 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2023:15:46:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2023:15:46:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2023:15:46:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2023:15:46:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2023:15:46:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2023:15:46:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2023:15:46:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2023:15:46:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [07/May/2023:15:46:36 +0800] "GET /pages/map.html HTTP/1.1" 200 5684 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2023:15:46:36 +0800] "GET /address/findAll.do HTTP/1.1" 200 1516 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [07/May/2023:15:46:38 +0800] "GET /pages/address.html HTTP/1.1" 200 32211 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2023:15:46:38 +0800] "POST /address/findPage.do HTTP/1.1" 200 1501 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [07/May/2023:16:00:44 +0800] "GET /pages/map.html HTTP/1.1" 200 5684 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:00:44 +0800] "GET /address/findAll.do HTTP/1.1" 200 1516 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2023:16:03:56 +0800] "GET /pages/address.html HTTP/1.1" 200 32211 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2023:16:03:57 +0800] "POST /address/findPage.do HTTP/1.1" 200 1501 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2023:16:06:31 +0800] "POST /address/findPage.do HTTP/1.1" 200 582 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [07/May/2023:16:07:14 +0800] "POST /address/findPage.do HTTP/1.1" 200 1501 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2023:16:13:14 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:13:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2023:16:13:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 744 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2023:16:13:17 +0800] "GET /pages/map.html HTTP/1.1" 200 5684 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2023:16:13:17 +0800] "GET /address/findAll.do HTTP/1.1" 200 1516 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2023:16:13:17 +0800] "GET /pages/address.html HTTP/1.1" 200 32211 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:13:17 +0800] "POST /address/findPage.do HTTP/1.1" 200 1501 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [07/May/2023:16:13:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2023:16:13:23 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [07/May/2023:16:13:23 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:13:24 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:21 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:22 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:22 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:24 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:26 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:27 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:28 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:28 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1655 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:32 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:34 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:34 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 744 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:40 +0800] "GET /pages/address.html HTTP/1.1" 200 32211 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:40 +0800] "POST /address/findPage.do HTTP/1.1" 200 1501 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:41 +0800] "GET /pages/map.html HTTP/1.1" 200 5684 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:41 +0800] "GET /address/findAll.do HTTP/1.1" 200 1516 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:49 +0800] "GET /pages/map.html HTTP/1.1" 200 5684 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:49 +0800] "GET /address/findAll.do HTTP/1.1" 200 1516 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:53 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:53 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:55 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:15:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2023:16:16:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19751 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:16:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [07/May/2023:16:16:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1194 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2023:16:16:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [07/May/2023:16:16:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1194 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:46 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 302 - http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:46 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:46 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:48 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 86
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1655 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:58 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 328 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [07/May/2023:16:48:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1792 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [07/May/2023:16:53:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1792 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [07/May/2023:16:53:53 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 328 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 72 http-bio-82-exec-1 418
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:03 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 50 http-bio-82-exec-1 238
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1655 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1792 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:05 +0800] "GET /setmeal/findById.do?id=13 HTTP/1.1" 200 536 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 72 http-bio-82-exec-1 601
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:12 +0800] "POST /setmeal/add.do?checkgroupIds=14,15 HTTP/1.1" 200 50 http-bio-82-exec-1 145
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1655 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:14 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 466 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1792 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 72 http-bio-82-exec-7 310
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:18 +0800] "POST /setmeal/add.do?checkgroupIds=10,11,12,13 HTTP/1.1" 200 50 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1655 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1792 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:20 +0800] "GET /setmeal/findById.do?id=15 HTTP/1.1" 200 507 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 72 http-bio-82-exec-7 250
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:26 +0800] "POST /setmeal/add.do?checkgroupIds=10,11,13,14 HTTP/1.1" 200 50 http-bio-82-exec-7 61
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1655 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:27 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1792 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:27 +0800] "GET /setmeal/findById.do?id=16 HTTP/1.1" 200 289 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:35 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 72 http-bio-82-exec-7 215
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:36 +0800] "POST /setmeal/add.do?checkgroupIds=7,8,16,17 HTTP/1.1" 200 50 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1655 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [07/May/2023:16:54:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2023:16:55:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1655 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [07/May/2023:16:55:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2023:16:55:45 +0800] "GET /setmeal/findById.do?id=20 HTTP/1.1" 200 292 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [07/May/2023:16:55:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1792 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [07/May/2023:16:55:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 72 http-bio-82-exec-3 378
0:0:0:0:0:0:0:1 - - [07/May/2023:16:55:51 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,11,12 HTTP/1.1" 200 50 http-bio-82-exec-3 63
0:0:0:0:0:0:0:1 - - [07/May/2023:16:55:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 215 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2023:17:13:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2023:17:13:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [07/May/2023:17:13:22 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [07/May/2023:17:13:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 145 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [07/May/2023:17:16:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2023:17:16:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2023:17:16:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2023:17:16:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 145 http-bio-82-exec-5 11
