0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:40 +0800] "GET / HTTP/1.1" 200 1988 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:40 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:40 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:40 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:40 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:40 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2799 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:40 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:27:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:42:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 428
0:0:0:0:0:0:0:1 - - [04/May/2023:20:42:18 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:42:18 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:42:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 69
0:0:0:0:0:0:0:1 - - [04/May/2023:20:42:23 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:42:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [04/May/2023:20:42:31 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:42:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2023:20:42:37 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:42:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [04/May/2023:20:42:46 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:43:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 75
0:0:0:0:0:0:0:1 - - [04/May/2023:20:43:47 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:43:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 67
0:0:0:0:0:0:0:1 - - [04/May/2023:20:43:54 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:44:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 67
0:0:0:0:0:0:0:1 - - [04/May/2023:20:44:26 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:44:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 69
0:0:0:0:0:0:0:1 - - [04/May/2023:20:44:34 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:45:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 68
0:0:0:0:0:0:0:1 - - [04/May/2023:20:45:20 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:45:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 67
0:0:0:0:0:0:0:1 - - [04/May/2023:20:45:31 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:45:43 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:50:36 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:50:36 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:50:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [04/May/2023:20:50:41 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:50:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [04/May/2023:20:50:44 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:50:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [04/May/2023:20:50:50 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:14 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:14 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:14 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:14 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:14 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 2799 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:14 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:14 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:22 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:51:22 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:52:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 68
0:0:0:0:0:0:0:1 - - [04/May/2023:20:52:04 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:52:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 68
0:0:0:0:0:0:0:1 - - [04/May/2023:20:52:15 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:52:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 69
0:0:0:0:0:0:0:1 - - [04/May/2023:20:52:22 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:53:00 +0800] "GET / HTTP/1.1" 200 1988 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [04/May/2023:20:53:00 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:56:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 151
0:0:0:0:0:0:0:1 - - [04/May/2023:20:56:20 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:56:20 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:56:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 68
0:0:0:0:0:0:0:1 - - [04/May/2023:20:56:25 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:56:25 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:56:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [04/May/2023:20:56:54 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:20:56:54 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:00 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:00 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:06 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:07 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 68
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:10 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 70
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:17 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 70
0:0:0:0:0:0:0:1 - - [04/May/2023:20:57:23 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:37:42 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [04/May/2023:21:37:42 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:37:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2023:21:39:20 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [04/May/2023:21:39:20 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [04/May/2023:21:39:20 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [04/May/2023:21:39:20 +0800] "GET / HTTP/1.1" 200 1988 http-bio-82-exec-4 52
0:0:0:0:0:0:0:1 - - [04/May/2023:21:39:20 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:39:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 186
0:0:0:0:0:0:0:1 - - [04/May/2023:21:39:25 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:40:06 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:40:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2023:21:40:11 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:40:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2023:21:40:16 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:40:59 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 485
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "GET /img/logo.png HTTP/1.1" 200 5089 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:11 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:14 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:14 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3177650 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:14 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:14 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-10 110
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:22 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:41 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:41 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:47 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:49 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:50 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 720 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5735 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 653 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:51 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:54 +0800] "GET /pages/map.html HTTP/1.1" 200 5684 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:41:55 +0800] "GET /address/findAll.do HTTP/1.1" 200 1582 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:00 +0800] "GET /pages/address.html HTTP/1.1" 200 32211 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:00 +0800] "POST /address/findPage.do HTTP/1.1" 200 1567 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:04 +0800] "GET /pages/map.html HTTP/1.1" 200 5684 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:04 +0800] "GET /address/findAll.do HTTP/1.1" 200 1582 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:07 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:09 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2336 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:42:09 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-4 23
