0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:01 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 471
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-12 HTTP/1.1" 200 226 http-bio-82-exec-10 114
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:16 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 328 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:16 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1791 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:29 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9908 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:43:29 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:05:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:05:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:05:20 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 328 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:05:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1791 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:06:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24708 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:06:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:06:15 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:06:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9908 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:06:15 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:06:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 27772 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:06:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1643 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:06:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1791 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:06:49 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 200 328 http-bio-82-exec-7 17
