0:0:0:0:0:0:0:1 - - [08/May/2023:19:05:36 +0800] "GET / HTTP/1.1" 200 1988 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [08/May/2023:19:05:36 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:19:05:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:19:05:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 170
0:0:0:0:0:0:0:1 - - [08/May/2023:19:05:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8990 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2023:19:05:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2023:19:05:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15417 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:19:05:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 145 http-bio-82-exec-9 106
0:0:0:0:0:0:0:1 - - [08/May/2023:19:05:48 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [08/May/2023:19:05:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 185 http-bio-82-exec-10 11
