# health_parent

./: pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/softeem/controller/: AddressController.java  CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_backend/src/main/java/com/softeem/security/: SpringSecurityUserService.java
health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_backend/src/main/webapp/: login.html
health_backend/src/main/webapp/pages/: address.html  checkgroup.html  checkitem.html  main.html  report_business.html  report_member.html  setmeal.html
health_backend/src/main/webapp/template/: health_business3.jasper
health_common/: pom.xml
health_common/src/main/java/com/softeem/constant/: MessageConstant.java  RedisConstant.java
health_common/src/main/java/com/softeem/entity/: PageResult.java  QueryPageBean.java  Result.java
health_interface/: pom.xml
health_jobs/: pom.xml
health_jobs/src/main/resources/: applicationContext-jobs.xml
health_mobile/: pom.xml
health_mobile/src/main/resources/: springmvc.xml
health_mobile/src/main/webapp/pages/: index.html  m_setmeal.html  orderNotice.html  orderSuccess.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html  setmeal_detail_15.html  setmeal_detail_16.html  setmeal_detail_19.html  setmeal_detail_20.html
health_service_provider/: pom.xml
health_service_provider/src/main/resources/: SqlMapConfig.xml  freemarker.properties  spring-dao.xml
(+47 files in other folders)
